# TVKeyboard

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvkeyboard/: MainActivity.java
app/src/main/java/com/tvkeyboard/common/: NetworkUtils.java  PhoneWebSocketClient.java  QrCodeGenerator.java  TvHttpServer.java  TvWebSocketServer.java
app/src/main/java/com/tvkeyboard/phone/: PhoneInputActivity.java  QrScanActivity.java
app/src/main/java/com/tvkeyboard/tv/: TvInputActivity.java  TvInputMethodService.java
app/src/main/res/drawable/: btn_secondary_bg.xml  card_bg.xml  ic_backspace.xml  ic_keyboard.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_input.xml  activity_qr_scan.xml  activity_tv_input.xml  ime_tv_panel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: method.xml
doc/: README_zh.md
